NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OfAv4HWumTJzg4Ft53atDN6bM8XoI8URylQnzwaqI8mV7W1jEqlMajw1eUSdLW4Qs7TgAWBjSYtkaqZrb5J4qvq00r7w6hXBR
STRIPE_SECRET_KEY=sk_test_51OfAv4HWumTJzg4FXDEBM8k2WeULaiuoqn2pm0qKfhoNxdm8rRuGd6ODbaRcDs8srPKQEYsZskBTVciVQ3CP7AM400ZD3iydFo
